#este es el archivo de configuracion de Spring
#Define el nombre de la aplicacion
spring.application.name=RapidosyFuriosos

#definimos el puerto
server.port=8888
#url del proyecto
server.servlet.context-path=/rapidosyfuriosos
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/bdrapidosyfuriosos2025?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la bd
spring.datasource.username=root
#password
spring.datasource.password=admin
#driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver